{
  "nativescript": {
    "id": "org.nativescript.nspipelinetest",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "ci.base.setup": "npm i -g typescript && echo no | npm i -g nativescript && tns usage-reporting disable && tns error-reporting disable && npm i && tsc",
    "ci.pip.install": "sudo pip install --upgrade pip && sudo pip install six",
    "ci.tslint": "cd src && npm run ci.tslint && cd ../demo && npm run ci.tslint",
    "ci.vanilla.android.build": "cd demo && tns build android --env.uglify",
    "ci.vanilla.ios.build": "cd demo && tns build ios --env.uglify"
  },
  "dependencies": {
    "@nativescript/core": "~6.5.0",
    "@nativescript/theme": "~2.3.0",
    "tns-core-modules": "6.5.5"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.5.0",
    "tns-platform-declarations": "~6.5.0",
    "typescript": "~3.8.3"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application"
}
